{
  "$schema": "./packages/memoria-obsidian/node_modules/oxfmt/configuration_schema.json",
  "svelte": true,
  "ignorePatterns": ["test-vault/**", ".kilo/**", "**/*.md", "**/*.markdown", "**/*.mdx"]
}
