{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vale: lint docs prose",
      "type": "shell",
      "command": "pre-commit run vale --hook-stage manual --all-files",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "test"
    },
    {
      "label": "vale: lint the current file",
      "type": "shell",
      "command": "pre-commit run vale --hook-stage manual --files ${file}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "test"
    }
  ]
}
