{
  "showInlineTitle": false,
  "readableLineLength": false,
  "newLinkFormat": "absolute",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "knowledge/notes",
  "attachmentFolderPath": "attachments",
  "trashOption": "local",
  "propertiesInDocument": "hidden"
}
